{
  "name": "@helptheweb/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "src/index.js",
  "scripts": {
    "dev": "bun run --watch src/index.js",
    "build": "bun build src/index.js",
    "start": "NODE_ENV=production bun src/index.js",
    "test": "bun test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/static": "^1.1.0",
    "@elysiajs/swagger": "^1.1.1",
    "@helptheweb/scanner": "^1.5.0",
    "elysia": "1.1.7",
    "logestic": "^1.2.3"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}